spring.datasource.url=jdbc:mysql://localhost:3306/stationSkidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=8089
logging.level.root=debug
#logging.pattern.console=